<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
  <title>Ghost Text</title>
  <a href ="../../../index.html">Next</a>
</head>
<style>
    *{
      margin: 0;
      padding: 0;
     }
     
     ul{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       display: flex;
       align-items: center;
     }
     /* designing the text*/
     li{
       list-style: none;
       font-size: 3em;
       letter-spacing: 5px;
       transition: 1s;
     }
     /*creating the ghost effect*/
     li:hover{
       filter: blur(70px);
       opacity: 0;
     }
     li:nth-child(1){
       animation-delay: 0.1s;
     }
     li:nth-child(2){
       animation-delay: 0.2s;
     }
     li:nth-child(3){
       animation-delay: 0.3s;
     }
     li:nth-child(4){
       animation-delay: 0.4s;
     }
     li:nth-child(5){
       animation-delay: 0.5s;
     }
     
   </style>
<body>
  <ul>
    <li>P</li>
    <li>E</li>
    <li>A</li>
    <li>K</li>
    <li>-</li>
    <li>A</li>
    <li>-</li>
    <li>B</li>
    <li>O</li>
    <li>O</li>
  </ul>
</body>
</html>